#NEXT_PUBLIC_BASE_URL_BACK_END=https://service-backend-staging-4pfignwgrq-as.a.run.app
NEXT_PUBLIC_BASE_URL_BACK_END=http://localhost:8888
NEXT_PUBLIC_KEY_ACCESS_TOKEN=accessToken


NEXT_PUBLIC_NODE_ENVIROMENT=local
